BiliLiveRecoder/LiveMonitor.xaml

<Window x:Class="BiliLiveRecoder.LiveMonitor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiliLiveRecoder"
        mc:Ignorable="d"
        Title="LiveMonitor" Height="325.5" Width="800" ResizeMode="CanMinimize" Closing="Window_Closing">
    <Grid>
        <Label Content="用户信息：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="UID：" HorizontalAlignment="Left" Margin="117,44,0,0" VerticalAlignment="Top"/>
        <Label x:Name="UID" HorizontalAlignment="Left" Margin="171,44,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Content="昵称：" HorizontalAlignment="Left" Margin="117,76,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Name" HorizontalAlignment="Left" Margin="171,76,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="性别：" HorizontalAlignment="Left" Margin="117,109,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Sex" HorizontalAlignment="Left" Margin="171,109,0,0" VerticalAlignment="Top" Width="78"/>
        <Image x:Name="Face" HorizontalAlignment="Left" Height="100" Margin="10,44,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="等级：" HorizontalAlignment="Left" Margin="254,44,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Level" HorizontalAlignment="Left" Margin="308,44,0,0" VerticalAlignment="Top"/>
        <Label Content="生日：" HorizontalAlignment="Left" Margin="254,109,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Birthday" HorizontalAlignment="Left" Margin="308,109,0,0" VerticalAlignment="Top"/>
        <Label Content="签名：" HorizontalAlignment="Left" Margin="23,155,0,0" VerticalAlignment="Top"/>
        <Label Content="直播信息：" HorizontalAlignment="Left" Margin="387,10,0,0" VerticalAlignment="Top"/>
        <Label Content="直播间ID：" HorizontalAlignment="Left" Margin="430,44,0,0" VerticalAlignment="Top"/>
        <Label x:Name="RoomID" HorizontalAlignment="Left" Margin="509,44,0,0" VerticalAlignment="Top"/>
        <Label Content="直播间标题：" HorizontalAlignment="Left" Margin="430,76,0,0" VerticalAlignment="Top"/>
        <Label x:Name="RoomTitle" HorizontalAlignment="Left" Margin="517,76,0,0" VerticalAlignment="Top"/>
        <Label Content="直播状态：" HorizontalAlignment="Left" Margin="430,110,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Status" HorizontalAlignment="Left" Margin="517,108,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="关闭本窗口即结束监视/录制" HorizontalAlignment="Left" Margin="405,203,0,0" Width="354" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Background="{x:Null}" Foreground="Black" BorderThickness="3" BorderBrush="#FFF08649" Height="42" VerticalAlignment="Top"/>
        <TextBox x:Name="Sign" HorizontalAlignment="Left" Margin="74,163,0,27" TextWrapping="Wrap" Width="297" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" IsReadOnly="True"/>
        <Label Content="程序状态：" HorizontalAlignment="Left" Margin="430,142,0,0" VerticalAlignment="Top"/>
        <Label x:Name="MonitorStatus" HorizontalAlignment="Left" Margin="517,140,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="#FF5D33EA"/>
    </Grid>
</Window>
